services:
  - type: web
    name: misiuni-soferi-postgres
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    pythonVersion: "3.11"   # <- ADAUGĂ ASTA!
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: misiuni-soferi-db
          property: connectionString
